APP_HOST=localhost
APP_PORT=8181
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Fima1212
DB_NAME=db_auth
DB_DRIVER=postgresql
TOKEN_ALGORITHM=HS256
TOKEN_SECRET=secret
TOKEN_EXPIRATION=10